PORT=3000
MONGODB_URI=mongodb+srv://myuser:mypassword123@cluster0.vtkilwl.mongodb.net/gmail_clone?retryWrites=true&w=majority
JWT_SECRET=e8f0637e4a828a52610ee83b34e1dfe081ce1ba804cf10264e5e3bf752c9a907
RECAPTCHA_SECRET_KEY=6LfwqFIrAAAAANzhVeE3J_QgrkOjYOomllpEuhU_
EMAILJS_SERVICE_ID=service_evgt6er
EMAILJS_TEMPLATE_ID=template_4uqvy0h
EMAILJS_USER_ID=6qCGFJn_lgs5LR13i